# === API KEYS ===
OPENROUTER_API_KEY=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
ENTERPRISE_OPTIMIZER_API=
EXECUTION_PLAN_API_KEY=
SCHEMA_ANALYZER_API_KEY=

ENV=production
DEBUG=False
